<html>
    <head>
        <title>Ford</title>
        <style>
            div.sticky {
                position: sticky;
                top: 1px;
                background-color: rgb(0, 0, 0);
                padding: 10px;
                font-size: 20px;
            }
            div.relative {
                position: relative;
                left:100px;
                border: 70px solid darkblue;
            }
            div.absolute {
                position: absolute;
                left:80px;
                border:20px solid red;
            }
            div.fixed {
                position:fixed;
                top: 0;
                right:20px;
                width:200px;
                border:3px solid green;
            }
        </style>
    </head>
    <body>
        <h3>Ford</h3>
        <div>
            Ford is the first big auto manufaturer in the world
        </div>
        <div= class="absolute">
            Ford cars are used for many purposes
        </div>
        <div class="relative">
            Ford cars can be found in all different styles and shapes
         </div>
         <div class="sticky">
            Ford was the first to mass produce cars
            </div>
            <div class=fixed>
            Ford cars can be found in many colors
            </div>
    </body>
</html> 