<html>
    <head>
        <title>All types of cars</title>
        <style>
            div.sticky {
                position: sticky;
                top: 1px;
                background-color: rgb(0, 0, 0);
                padding: 10px;
                font-size: 20px;
            }
            div.relative {
                position: relative;
                left:100px;
                border: 30px solid darkblue;
            }
            div.absolute {
                position: absolute;
                left:30px;
                border:20px solid red;
            }
            div.fixed {
                position:fixed;
                top: 0;
                right:20px;
                width:200px;
                border:3px solid green;
            }
        </style>
    </head>
    <body>
        <h3>Cars</h3>
        <div>
            Cars are transportation vechiles
        </div>
        <div= class="sticky">
            Cars are used for many purposes
        </div>
        <div class="relative">
         Cars can be foun in all diffrent styles and shapes
         </div>
         <div class="absolute">
            One car shape is a SUV
            </div>
            <div class=fixed>
            Cars can be found in many colors
            </div>
    </body>
</html>